#Host dark matter halo mass functions for supermassive black holes
#with intrinsic (Column 1)/observed (Column 2) masses above 10^6 Msun (like GN-z11), from TRINITY PaperIV (arXiv:2309.07210)
#Note: The halo mass used here are the peak masses across the
#assembly histories (up to the redshifts where the halo mass function is calculated),
#which is more robust against halo mass loss due to tidal stripping.
#Whenever applicable, the uncertainty in observed black hole mass is set to 0.5 dex.
#z: 11.00
#log10(Mpeak [Msun]) log10(HMF_int [Mpc^-3 dex^-1]) log10(HMF_obs [Mpc^-3 dex^-1])
7.100000 -inf -inf
7.300000 -inf -inf
7.500000 -inf -inf
7.700000 -inf -inf
7.900000 -inf -inf
8.100000 -inf -inf
8.300000 -inf -inf
8.500000 -inf -inf
8.700000 -inf -inf
8.900000 -inf -inf
9.100000 -inf -inf
9.300000 -inf -inf
9.500000 -inf -inf
9.700000 -inf -inf
9.900000 -inf -inf
10.100000 -inf -inf
10.300000 -inf -inf
10.500000 -inf -inf
10.700000 -inf -inf
10.900000 -inf -16.106298
11.100000 -inf -13.224733
11.300000 -19.236762 -10.869441
11.500000 -14.700211 -9.027310
11.700000 -11.304418 -7.677703
11.900000 -8.893969 -6.792559
12.100000 -7.384655 -6.337883
12.300000 -6.676861 -6.275549
12.500000 -6.643382 -6.561719
12.700000 -7.111244 -7.140229
12.900000 -7.906848 -7.956666
13.100000 -8.935736 -8.983307
13.300000 -10.187236 -10.229580
13.500000 -11.696224 -11.734113
13.700000 -13.524198 -13.558910
13.900000 -inf -inf
14.100000 -inf -inf
14.300000 -inf -inf
14.500000 -inf -inf
14.700000 -inf -inf
14.900000 -inf -inf
15.100000 -inf -inf
15.300000 -inf -inf
15.500000 -inf -inf
15.700000 -inf -inf
15.900000 -inf -inf
16.100000 -inf -inf
