#The compilation of JWST AGNs shown in Fig. 2 of TRINITY PaperIV (arXiv:2309.07210)
#References: 1. Harikane et al. (2023), arXiv:2303.11946
#            2. Larson et al., ApJL, 953, L29
#            3. Bogdan et al., arXiv:2305.15458
#            4. Maiolino et al., arXiv:2305.12492
#Columns: z log10(Mstar [Msun]) err_l_Mstar(dex) err_h_Mstar(dex) log10(Mbh [Msun]) err_l_Mbh(dex) err_h_Mbh(dex) log10(Lbol [erg/s]) Ref_Code
6.936 9.610 0.770 1.180 7.663 0.500 0.500 44.300 1
8.680 9.500 0.300 0.300 6.940 0.500 0.500 45.100 2
10.100 8.140 0.700 0.300 7.602 0.700 0.500 45.700 3
10.600 8.800 0.300 0.200 6.200 0.500 0.500 45.000 4
