#PBS -q high_pri
#PBS -l select=1:ncpus=16:mem=48gb:pcmem=6gb

#PBS -N mcmc_final_eff_z

#PBS -W group_list=behroozi

#PBS -l place=pack:shared

#PBS -l cput=1920:00:00

#PBS -l walltime=120:00:00

#PBS -m bea
#PBS -M hwzhang0595@email.arizona.edu

#cd /xdisk/behroozi/mig2020/extra/hwzhang0595/Codes/Quasars_SFR/AGN

OMP_NUM_THREADS=16 ./src/all_smf_mcmc 1 1 1 1 1 0 0 mf_bolshoi_planck.dat obs/Kelly_BHMF_TypeI/*.bhmf_typei ./obs/*.* ./obs/Ueda_QLF_CTK/*.qlf ./obs/Aird_qpdf_no_high/*no_highest_0.3dex.qpdf ./obs/qf/*.qf ./obs/uvlf/new/*.uvlf < ./mcmc_runs/fit_final_eff_z.dat > ./mcmc_runs/all_final_eff_z.dat 2> ./mcmc_runs/burn_in_final_eff_z.dat


