#Dark matter halo mass functions from the MultiDark-Planck2 (MDPL2) simulations
#Ref.: Klypin et al. (2016), https://arxiv.org/pdf/1411.4001v2.pdf
#Note: The halo mass used here are the peak masses across the
#assembly histories (up to the redshifts where the halo mass function is calculated),
#which is more robust against halo mass loss due to tidal stripping.
#z: 6.00
#log10(Mpeak [Msun]) log10(HMF [Mpc^-3 dex^-1])
11.100000 -2.688966
11.300000 -3.030636
11.500000 -3.426332
11.700000 -3.861813
11.900000 -4.354176
12.100000 -4.890729
12.300000 -5.514863
12.500000 -6.187205
12.700000 -7.014949
12.900000 -7.853098
13.100000 -inf
13.300000 -inf
13.500000 -inf
13.700000 -inf
13.900000 -inf
